spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zstu_water?useSSL=false
spring.datasource.username=root
spring.datasource.password=ystl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
server.port=8080
